import cosas2.*
import camion2.*

describe "test del camion" {

  method initialize(){
    bumblebee.transformarseEnRobot()
    arena.peso(150)
    bateriaAntiAerea.cargarMisiles()    
    ladrillos.cantidad(80)
    embalaje.cosaEnvuelta(ladrillos)
    camion.cargar(bumblebee)
    camion.cargar(arena)
    camion.cargar(bateriaAntiAerea)
    camion.cargar(embalaje)
  }

  test "el peso total del camion es 800+140+300+160+1000" {
    assert.equals(800+140+300+160+1000, camion.pesoTotal())
  }

  test "el camion tiene algo que pesa 800"{
    assert.that(camion.algoQuePesa(800))
  }

}